<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>first-page</title>
    <meta name="description" content="✅my-page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href=".png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <div class="logo">
                    <a href="index.html">atractive</a> </div>
                <div class="nav">
                    <ul>
                        <li class="nav__item"><a href="about">о нас</a></li>
                        <li class="nav__item"><a href="services">услуги</a></li>
                        <li class="nav__item"><a href="feedbacks">отзывы</a></li>
                        <li class="nav__item"><a href="faq">faq</a></li>
                        <li class="nav__item"><a href="contact">контакты</a></li>
                    </ul>
                </div>
                <div class="tel">
                    +7 (920) 148 81 31
                </div>
                <div class="call-btn">
                    <a href="index.html">Заказать звонок</a>
                </div>
            </div>
            <div class="header__block">
                <div class="header__block-img">
                    <img src="artactive/left-img.png" alt="cabinet" class="left-img">
                </div>
                <div class="header__content">
                    <div class="header__content-text">
                        <h1>размер<br> не имеет значения!</h1>
                        <p class="bot-text">Оперативная полиграфия и широкоформатная печать любого размера</p>
                    </div>
                    <div class="header__content-block">
                        <div class="print-btn">
                            <a href="index.html">Заказать Печать</a>
                        </div>
                        <div class="delivery-txt">
                            с доставкой по Ярославлю и Ярославской области
                        </div>
                    </div>


                </div>

            </div>
            <div class="mouse">
                <img src="artactive/mouse.png" alt="">
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__wrap">
                <div class="about__scheme text-color">
                    <img src="artactive/arrows.png" alt="">


                    <div class="icon-item icons">
                        <div class="icon-item__text">
                            Приём и детальное обсуждение заказа
                        </div>
                    </div>
                    <div class="icon-item2 icons">
                        <div class="icon-item__text">
                            Создание и согласование дизайн-макета
                        </div>
                    </div>
                    <div class="icon-item3 icons">
                        <div class="icon-item__text">
                            Печать и постпечатная обработка изделий любых размеров
                        </div>
                    </div>
                    <div class="icon-item4 icons">
                        <div class="icon-item__text">
                            Доставка готовой продукции
                        </div>
                    </div>

                </div>

                <div class="about__text text-color">
                    <div class="title">
                        <h2 class="title-1">
                            1. О нас
                        </h2>
                    </div>
                    <div class="about__text-name text-color text-name">
                        Полный спектр услуг — от дизайна до печати
                    </div>
                    <div class="about__text-inner text-color">
                        <p>К вашим услугам мы предлагаем полный спектр работ, начиная от печати открыток, чертежей,
                            баннеров, растяжек, создания буклетов и эксклюзивных календарей, и заканчивая постпечатной
                            обработкой.</p>

                        <p>В копицентре не просто предоставляют услуги печати: мы ориентируемся на комплексное
                            обслуживание. Все услуги, будь то оперативная цифровая печать открыток или разработка серии
                            календарей, Вы можете получить в одном месте, воспользовавшись сопутствующими услугами
                            копицентра.</p>

                        <p>При этом работа выполняется в максимально сжатые сроки и не в ущерб качеству конечного
                            результата, которое неизменно остается на высоте.</p>
                    </div>

                </div>
            </div>
            <div class="stick">
                <div class="stick1"></div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="service__wrap">
                <div class="service__text  text-color">
                    <h2>2. Услуги</h2>
                    <div class="before">

                    </div>
                    <div class="service__text-name text-name">

                        Широкоформатная печать баннеров, растяжек, афиш
                    </div>

                    <div class="service__text-inner ">
                        <ul>
                            <li>подготовка макетов к печати, дизайн рекламных баннеров </li>
                            <li>срочная печать за 3 часа</li>
                            <li>проварка карманов и сварка нескольких изображений </li>
                            <li>пробивка люверсов и вварка монтажных тросов </li>
                            <li>изготовление цветопробы </li>
                            <li>доставка баннеров</li>
                        </ul>
                    </div>
                    <div class="service__order">
                        <div class="service__order-text">
                            <div class="sub-order-text">
                                    Есть вопросы?
                            </div>
                            <p>Закажи консультацию</p>
                        </div>
                        <div class="service__order-btn">
                            <a class="" href="index.html">Заказать</a>
                        </div>
                    </div>
                </div>

                <div class="service__slider">
                    <div class="service__slider-item">
                        <img class="layer1" src="Artactive/layer1.png" alt="">
                        <img class="layer2" src="Artactive/layer2.png" alt="">
                        <img class="layer3" src="Artactive/layer3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>